SAPR/UIElements/MainWindow.xaml

<Window x:Class="SAPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding CurrentFocus}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="1" Columns="3">
            <Button x:Name="Preprocessor_Button" Content="Препроцессор" Command="{Binding PreprocessorCommand}"/>
            <Button x:Name="Processor_Button" Content="Процессор" Command="{Binding ProcessorCommand}"/>
            <Button x:Name="Postprocessor_Button" Content="Постпроцессор" Command="{Binding PostprocessorCommand}"/>
        </UniformGrid>

        <UserControl x:Name="CurrentMode_Content" Grid.Row="2" Content="{Binding CurrentModeTemplate}"/>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="Open Project" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save Project as" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
            <MenuItem Header="Info" />
        </Menu>

    </Grid>
</Window>
