SAPR/UIElements/Preprocessor.xaml

<UserControl x:Class="SAPR.Preprocessor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StrainAlias="clr-namespace:SAPR.ConstructionUtils"
             xmlns:local="clr-namespace:SAPR.ViewModels"
             xmlns:Construction="clr-namespace:SAPR.ConstructionUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <local:EnumToCheckedConverter x:Key="SupportModeConverter" Type="{x:Type Construction:SupportMode}" />
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="15"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="PlusButton">
            <Setter Property="Control.Width" Value="25"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <ObjectDataProvider x:Key="strainTypeData" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StrainAlias:StrainType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding TestCommand}" Key="F2" />
    </UserControl.InputBindings>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <UniformGrid Columns="2">
                <TextBlock Text="Стержни" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="+" Style="{StaticResource PlusButton}" Command="{Binding AddRodCommand}"/>
            </UniformGrid>

            <ListBox Grid.Row="1" ItemsSource="{Binding Rods}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat='{}{0}. ', Path=Index}"/>
                            <TextBlock Text="L = " />
                            <TextBox Text="{Binding Path=Length, ValidatesOnDataErrors=True}"/>
                            <TextBlock Text="A = " />
                            <TextBox Text="{Binding Path=Area}"/>
                            <TextBlock Text="E = " />
                            <TextBox Text="{Binding Path=Elasticity}"/>
                            <TextBlock Text="Sigma = " />
                            <TextBox Text="{Binding Path=AllowedStress}"/>
                            <Button Content="Del" Command="{Binding DataContext.RemoveRodCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding Path=DataContext,
                                RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UniformGrid Grid.Row="2" Columns="2">
                <TextBlock Text="Нагрузки" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="+" Style="{StaticResource PlusButton}" Command="{Binding AddStrainCommand}"/>
            </UniformGrid>

            <ListBox Grid.Row="3" ItemsSource="{Binding Strains}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat='{}{0}. ', Path=Index}"/>
                            <TextBlock Text="Type = "/>
                            <ComboBox ItemsSource="{Binding Source={StaticResource strainTypeData}}" 
                                      SelectedItem="{Binding Path=StrainType}"/>
                            <TextBlock Text="Node = " Margin="10 0 0 0"/>
                            <TextBox Text="{Binding Path=NodeIndex}"/>
                            <TextBlock Text="Value = " />
                            <TextBox Text="{Binding Path=Magnitude}"/>
                            <Button Content="Del" Command="{Binding DataContext.RemoveStrainCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding Path=DataContext,
                                RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                <RadioButton IsChecked="{Binding SupportMode, Converter={StaticResource SupportModeConverter}, ConverterParameter=Left}" Content="Left" Margin="5 0"/>
                <RadioButton IsChecked="{Binding SupportMode, Converter={StaticResource SupportModeConverter}, ConverterParameter=Right}" Content="Rigth" Margin="5 0"/>
                <RadioButton IsChecked="{Binding SupportMode, Converter={StaticResource SupportModeConverter}, ConverterParameter=Both}" Content="Both" Margin="5 0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding Errors, Mode=OneWay}" Foreground="Red"/>
            </ScrollViewer>
            
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Canvas Grid.Column="2" Background="White">
            <ContentPresenter Content="{Binding ConstructionCanvas}"/>
        </Canvas>
    </Grid>
</UserControl>
